<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FA"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:text="Welcome Back!"
            android:textSize="28sp"
            android:textColor="#0277BD"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="36dp"/>

        <EditText
            android:id="@+id/etInput"
            android:hint="Email or Phone"
            android:textColor="#000000"
            android:textColorHint="#0277BD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_background_sky"
            android:padding="16dp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <EditText
                android:id="@+id/etPassword"
                android:hint="Password"
                android:textColor="#000000"
                android:textColorHint="#0277BD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_background_sky"
                android:padding="16dp"
                android:inputType="textPassword"/>

            <ImageView
                android:id="@+id/eye"
                android:src="@drawable/ic_eye_off"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="8dp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btnLogin"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:textColor="#FFFFFF"
            android:padding="16dp"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvRegister"
            android:text="Don't have an account? Register"
            android:textColor="#FF5722"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
